(SimpleFunction.test)
//load constant 0 to D
@0
D=A
//push to SP
@SP
A=M
M=D

//inc SP
@SP
M=M+1
//load constant 0 to D
@0
D=A
//push to SP
@SP
A=M
M=D

//inc SP
@SP
M=M+1
@LCL
A=M
D=A
@0
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@LCL
A=M
D=A
@1
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
AM=M-1
D=M
A=A-1
M=M+D
@SP
A=M-1
M=!M
@ARG
A=M
D=A
@0
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
A=M-1
D=M
@SP
M=M-1
@SP
A=M-1
M=M+D
@ARG
A=M
D=A
@1
A=D+A
D=M
//push to SP
@SP
A=M
M=D
@SP
M=M+1
@SP
A=M-1
D=M
@SP
M=M-1
@SP
A=M-1
M=M-D
//regular reposition
@LCL
D=M
@R14
M=D
@5
A=D-A
D=M
@R15
M=D
//pop arg
@SP
A=M-1
D=M
@SP
M=M-1
@ARG
A=M
M=D



//regular reposition///bugs from here




@ARG
D=M
@SP
M=D+1
@R14
A=M-1
D=M
@R14
M=M-1
@THAT
M=D
//reposition address
@R14
A=M-1
D=M
@R14
M=M-1
@THIS
M=D
//reposition address
@R14
A=M-1
D=M
@R14
M=M-1
@ARG
M=D
//reposition address
@R14
A=M-1
D=M
@R14
M=M-1
@LCL
M=D





//return address
@R15
A=M
0;JMP